@font-face {
  font-family: "iconfont"; /* Project id 3078499 */
  src: url('iconfont.woff2?t=1640619347355') format('woff2'),
       url('iconfont.woff?t=1640619347355') format('woff'),
       url('iconfont.ttf?t=1640619347355') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\e7d5";
}

.icon-bangzhu:before {
  content: "\e61b";
}

.icon-facebookfacebook11:before {
  content: "\e735";
}

.icon-ren:before {
  content: "\e604";
}

.icon-boke:before {
  content: "\e63e";
}

.icon-yinsi:before {
  content: "\e69b";
}

.icon-Instagram:before {
  content: "\ea10";
}

.icon-boke1:before {
  content: "\e6ab";
}

.icon-bangzhu1:before {
  content: "\e733";
}

.icon-instagram1:before {
  content: "\e6fc";
}

.icon-boke2:before {
  content: "\e986";
}

.icon-github:before {
  content: "\e600";
}

.icon-fenxiang:before {
  content: "\e6c3";
}

.icon-tuite:before {
  content: "\e61e";
}

.icon-renyuan:before {
  content: "\e65e";
}

.icon-zhuyi:before {
  content: "\e88d";
}

.icon-show_yinsizhengce_fill:before {
  content: "\e601";
}

.icon-instagram-copy:before {
  content: "\ea11";
}

.icon-facebookfacebook11-copy:before {
  content: "\ea12";
}

.icon-boke-copy:before {
  content: "\ea13";
}

.icon-fenxiang-copy:before {
  content: "\ea14";
}

